<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Menu</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
			background-color: #243145;
		}

		.nav-bar{
			width: fit-content;
			background-color: #3f516e;
			border-radius: 7px;
			margin-top: 200px;
			margin-right: auto;
			margin-left: auto;
		}

		.nav-bar ul{
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			margin: 0;
			padding: 0;

		}

		.nav-bar ul li{
			display: inline;
			margin: 0;
			padding: 20px 20px;
			

		}

		.nav-bar ul #about{
			background-color: #f55138;
			border-radius: 5px;
		}

		.nav-bar ul li a{
			color: white;
			text-decoration: none;
			padding: 5px;
		}
	</style>
</head>
<body>
	<nav class="nav-bar">
		<ul>
			<li><a href="#">HOME</a></li>
			<li id="about"><a href="#">ABOUT</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">PORTFOLIO</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</nav>
</body>
</html>